Row 1: ('Goods and Services Tax  - GSTR 2A', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
Row 2: (None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
Row 3: (None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
Row 4: ('                                                                                                   Taxable inward supplies received from registered persons\n\n                                                                                  ', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
Row 5: ('GSTIN of supplier', 'Trade/Legal name of the Supplier', 'Invoice details', None, None, None, 'Place of supply', 'Supply Attract Reverse Charge', 'Rate (%)', 'Taxable Value (₹)', 'Tax Amount', None, None, None, 'GSTR-1/IFF/GSTR-1A/5 Filing Status', 'GSTR-1/IFF/GSTR-1A/5 Filing Date', 'GSTR-1/IFF/GSTR-1A/5 Filing Period', 'GSTR-3B Filing Status', 'Amendment made, if any', 'Tax Period in which Amended', 'Effective date of cancellation', 'Source', 'IRN', 'IRN date')
Row 6: (None, None, 'Invoice number', 'Invoice type', 'Invoice Date', 'Invoice Value (₹)', None, None, None, None, 'Integrated Tax  (₹)', 'Central Tax (₹)', 'State/UT tax (₹)', 'Cess  (₹)', None, None, None, None, None, None, None, None, None, None)
Row 7: ('19AAECS1679J1ZV', 'S.V. ELECTRONICS PRIVATE LIMITED', 'LBAAAD2270203721', 'R', '06-06-2026', 36.0, 'Andhra Pradesh', 'N', 18.0, 30.51, 5.49, 0.0, 0.0, 0.0, 'N', None, 'Jun-26', 'N', None, None, None, 'E-Invoice', 'b4ed30b0ee05cf20b75fced3c77194824f3bed7184268c1f5189b04a3eec13a7', '06-06-2026')
Row 8: ('19AAECS1679J1ZV', 'S.V. ELECTRONICS PRIVATE LIMITED', 'LBAAAD2270203721-Total', 'R', '06-06-2026', 36.0, 'Andhra Pradesh', 'N', '-', 30.51, 5.49, 0.0, 0.0, 0.0, 'N', None, 'Jun-26', 'N', None, None, None, 'E-Invoice', 'b4ed30b0ee05cf20b75fced3c77194824f3bed7184268c1f5189b04a3eec13a7', '06-06-2026')
Row 9: (None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
Row 10: ('19AAECS1679J1ZV', 'S.V. ELECTRONICS PRIVATE LIMITED', 'LBAAAD2270203724', 'R', '06-06-2026', 36.0, 'Andhra Pradesh', 'N', 18.0, 30.51, 5.49, 0.0, 0.0, 0.0, 'N', None, 'Jun-26', 'N', None, None, None, 'E-Invoice', '16581e1168cba015294fed546fb54bd5f903da2777e56ee46f9f9fe09bb71f14', '06-06-2026')
